

@import url('https://fonts.googleapis.com/css2?family=Alice&family=Antonio:wght@100..700&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}


.video-container {
    position: relative;
    width: 100%;
    height: 495px;
    overflow: hidden; 
    margin-top: 100px; 
}


.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 260%;
    object-fit: cover; 
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}


.bg-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    padding-left: 50px; 
}


@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.logo {
    font-size: 60px;
    color: white;
    font-weight: bold;
    z-index: 2;
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}


.logo-text {
    font-size: 80px;
    color: white;
    font-weight: bold;
    z-index: 2;
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}


.para-text {
    font-size: 22px;
    color: white;
    max-width: 800px; 
    line-height: 1.6;
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}


.container-destinations {
    display: flex;
    justify-content: flex; 
    align-items: center; 
    padding: 30px;
    text-align: right; 
}


.destinations {
    display: flex;
    align-items: center;
    gap: 20px; 
    max-width: 100%; 
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}


.destinations img {
    width: 100%;
    max-width: 300px; 
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.destinations img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.destinations p {
    font-size: 20px;
    color: #333;
    line-height: 1.6;
    max-width: 100%;
    text-align: left; 
}




@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width: 768px) {
    .container-destinations {
        justify-content: center; 
        text-align: center;
    }

    .destinations {
        flex-direction: column; 
        align-items: center;
        gap: 15px;
    }

    .destinations img {
        max-width: 250px; 
    }

    .destinations p {
        font-size: 14px;
        max-width: 100%;
    }
}



@media (max-width: 768px) {
    .logo {
        font-size: 25px;
    }

    .logo-text {
        font-size: 40px;
    }

    .para-text {
        font-size: 16px;
    }

    .bg-overlay {
        padding-left: 20px; 
    }

    .video-container {
        margin-top: 20px; 
    }
}


.popular-destinations {
    text-align: center;
    padding: 30px;
    margin-top: 30px; 
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}

.destinations-head {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #555;
    margin-bottom: 20px;
}

.destinations-img {
    margin-left: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 40px;
}

.destinations-img img {
    width: 100%;
    max-width: 200px;
    height: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    margin-top: 30px;
    margin-right: 50px;
}

.destinations-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.enjoy-destinations{
    display: flex;
    text-align: center;
    justify-items: center;
    max-width: 100%;
    font-size: 20px;
    font-weight: 500;
    margin-top: 60px;
    justify-content: center;
    line-height: 30px;
}


@media (max-width: 768px) {
    .destinations-img {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .destinations-img img {
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .destinations-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .destinations-head{
        font-size: 28px;
    }

    .destinations-img img {
        max-width: 250px;
        margin-left: -30px;
    }
}



.feature__container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem; 
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}

.swiper-slide{
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
    border-radius: 10px;
    margin-top: 30px;
}

.swiper-slide SwiperSlide img{
    border-radius: 10px;
}

.feature__card {
    flex: 1;
    min-width: 250px; 
    max-width: 30%; 
    padding: 1.5rem 1rem; 
    display: flex;
    align-items: center;
    gap: 0.8rem; 
    background-color: var(--white);
    border-radius: 10px; 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.08), 
                -5px -5px 15px rgba(255, 255, 255, 0.5); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.feature__card:hover {
    transform: translateY(-5px);
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15),
                -8px -8px 20px rgba(255, 255, 255, 0.6);
}


.feature__card img {
    max-width: 70px; 
}


.feature__card h4 {
    font-size: 1.5rem; 
    font-weight: 800;
    color: var(--text-dark);
    font-family: serif;
}

.feature__card p {
    font-size: 1rem; 
    color: var(--text-light);
    line-height: 1.4rem;
    font-family: serif;
}


@media (max-width: 768px) {
    .feature__container {
        flex-direction: column;
        align-items: center;
        margin-left: 60px;
    }

    .feature__card {
        max-width: 90%;
        padding: 1rem 0.8rem; 
    }

    .feature__card img {
        max-width: 45px;
    }

    .feature__card h4 {
        font-size: 0.9rem;
    }

    .feature__card p {
        font-size: 0.85rem;
    }
    .swiper-slide{
        display: none;
    }
}



.contain{
    margin-top: 50px;
}
.section-image {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; 
}


.section-img img {
    width: 430px;
    height: 600px;
    object-fit: cover;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    margin-right: 850px;
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
}

.section-img img:hover{
    transform: scale(1.1); 
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
}

.section-images {
    display: flex;
    margin-left: 520px;
    margin-top: -620px;
}


.img-flex {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    row-gap: 70px;
    column-gap: 90px;

}


.img-flex img {
    width: 200px;
    height: 260px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out 0.0s forwards;
    
}



 .img-flex img:hover {
    transform: scale(1.1); 
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }

    body {
        overflow-x: hidden; 
    }

    .section-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
    }

    .section-img img {
        width: 90%;
        max-width: 400px;
        height: auto;
        object-fit: cover;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    }


    .section-images {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px;
    }

    .img-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
        width: 90%;
        max-width: 400px;
    }

    .img-flex img {
        width: 100%;
        max-width: 180px;
        height: 220px;
        object-fit: cover;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .img-flex img:hover {
        transform: scale(1.05);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }
}


.slide {
    position: relative;
    width: 330px;
    height: 380px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .slide:hover {
    transform: scale(1.1);
    z-index: 2;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.4); 
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
  }
  
  
  .slide:hover .overlay {
    opacity: 1;
  }
  
  